<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapptest.MainActivity">
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/Go_Loging_btn"
       android:text="Login"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/Go_Feed_btn"
       android:layout_below="@+id/Go_Loging_btn"
       android:text="Feed"/>

   <Button
       android:id="@+id/Go_Intro_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/Go_Feed_btn"
       android:text="Intro" />

   <Button
       android:id="@+id/Go_View_Btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/Go_Intro_btn"
       android:text="View" />


</RelativeLayout>
